# spring-boot-gradle

./: .gitignore  Project.json.postman_collection  README.md  build.gradle  settings.gradle
src/main/java/com/mike/: Application.java  CorsFilter.java
src/main/java/com/mike/config/: CorsFilter.java  SecurityConfig.java  SecurityJavaConfig.java
src/main/java/com/mike/controller/: Hello.java  Security.java
src/main/java/com/mike/domain/model/: LogoutResponse.java  ResponseModel.java
src/main/java/com/mike/domain/repository/: JdbcRepository.java
src/main/java/com/mike/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/mike/model/: ResponseModel.java
src/main/java/com/mike/utils/: Constants.java
src/main/resources/: application.properties
