{
	"id": "8ed07395-8f50-942c-da55-3749f36f02e7",
	"name": "GradleBuild",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "6d2cf9d7-426a-ca48-ad35-226c820f05ea",
			"name": "local",
			"description": "",
			"order": [
				"29b86bec-f2e2-46cc-767a-57e6c96c2c96",
				"97013948-767b-9a9c-37a0-d149f2ab410d",
				"e7378c12-5b58-7659-495f-a161f1dd875b",
				"f6dabe19-c8a7-160e-8538-9421d0d4dbd8"
			],
			"owner": 0,
			"collectionId": "8ed07395-8f50-942c-da55-3749f36f02e7"
		}
	],
	"timestamp": 1444010135165,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "29b86bec-f2e2-46cc-767a-57e6c96c2c96",
			"headers": "",
			"url": "localhost:8014/api/hello",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444103990274,
			"name": "/hello",
			"description": "",
			"collectionId": "8ed07395-8f50-942c-da55-3749f36f02e7",
			"responses": []
		},
		{
			"id": "97013948-767b-9a9c-37a0-d149f2ab410d",
			"headers": "",
			"url": "http://localhost:8014/api/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "8ed07395-8f50-942c-da55-3749f36f02e7",
			"data": [
				{
					"key": "user",
					"value": "user",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "userPass",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "/login",
			"description": "Generated from a curl request: \\ncurl -i -X POST -d user=user -d password=userPass http://localhost:8080/api/login",
			"descriptionFormat": "html",
			"time": 1444265982295,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "6d2cf9d7-426a-ca48-ad35-226c820f05ea"
		},
		{
			"id": "e7378c12-5b58-7659-495f-a161f1dd875b",
			"headers": "",
			"url": "localhost:8014/api/hello/Mike",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444104009979,
			"name": "/hello/{word}",
			"description": "",
			"collectionId": "8ed07395-8f50-942c-da55-3749f36f02e7",
			"responses": []
		},
		{
			"id": "f6dabe19-c8a7-160e-8538-9421d0d4dbd8",
			"headers": "",
			"url": "http://localhost:8014/api/logout",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444266078229,
			"name": "/logout",
			"description": "",
			"collectionId": "8ed07395-8f50-942c-da55-3749f36f02e7",
			"responses": []
		}
	]
}